<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
    <title>Nuevo Camionero</title>
<style type="text/css">
* {
	font-family: Arial;
	text-align: center;
}

table {
	width: 50%;
	margin-left:500px;
	font-size: 26px;
}

th {
	text-align: center;
  height:50px;
}
label{
  background-color:grey;
  color:white;
  line-height: 2;
  font-size:20px;
}

form{
 background-color: grey;
 width: 35%;
 margin-left: 32%;
 height: 480px;
 border-radius: 10px;
 padding-top: 2%;
}
td {
	font-size: 36px;
  background-color:#;
}

h3 {
	font-size: 20px;
}

.sidenav {
  height: 100%;
  width: 200px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  padding-top: 20px;
}

.sidenav a, .dropdown-btn {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 20px;
  color: #818181;
  display: block;
  border: none;
  background: none;
  width:100%;
  text-align: left;
  cursor: pointer;
  outline: none;
}

.sidenav a:hover, .dropdown-btn:hover {
  color: #f1f1f1;
}

.main {
  margin-left: 200px; 
  font-size: 20px; 
  padding: 0px 10px;
}

.active {
  background-color: green;
  color: white;
}

.dropdown-container {
  display: none;
  background-color: #262626;
  padding-left: 8px;
}

.fa-caret-down {
  float: right;
  padding-right: 8px;
} 

#botonino{
  background-color: #4CAF50; 
  border: none;
  color: white;
  margin-top:25px;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
}
</style>
</head>
<body>
 <div class="sidenav">
  <button class="dropdown-btn">Camion<i class="fa fa-caret-down"></i></button>
    <div class="dropdown-container">
      <a href="/crud/nuevoCamion">Nuevo Camion</a>
      <a href="/crud/listaCamiones">Lista Camiones</a>
      <a href="/crud/editarCamion">Editar Camion</a>
    </div>
  <button class="dropdown-btn">Camionero<i class="fa fa-caret-down"></i></button>
    <div class="dropdown-container">
      <a href="/crud2/nuevoCamionero">Nuevo Camionero</a>
      <a href="/crud2/listaCamioneros">Lista Camioneros</a>
      <a href="/crud2/editarCamionero">Editar Camionero</a>
    </div>
  <button class="dropdown-btn">Destinatario<i class="fa fa-caret-down"></i></button>
    <div class="dropdown-container">
      <a href="/crud/nuevoDestinatario">Nuevo destinatario</a>
      <a href="/crud/listaDestinatarios">Lista destinatarios</a>
      <a href="/crud/editarDestinatario">Editar destinatario</a>
    </div>
  <button class="dropdown-btn">Paquete<i class="fa fa-caret-down"></i></button>
    <div class="dropdown-container">
      <a href="/crud4/nuevoPaquete">Nuevo paquete</a>
      <a href="/crud4/listaPaquetes">Lista paquetes</a>
      <a href="/crud4/editarPaquete">Editar paquete</a>
    </div>
  <button class="dropdown-btn">Provincia<i class="fa fa-caret-down"></i></button>
  <div class="dropdown-container">
      <a href="/crud5/nuevoProvincia">Nueva provincia</a>
      <a href="/crud5/listaProvincias">Lista provincias</a>
      <a href="/crud5/editarProvincia">Editar provincia</a>
  </div>
</div>  

    <div>
    	<h1>Nuevo camionero</h1>
	</div>
    	<div id="contenedor">
  
  	<form action="#" th:action="@{/crud2/crearCamionero}" th:object="${camionero}" method="post">
    	<div id=apartados>
    		  <label for="dni"> DNI: </label>
    			<input type="text" class="form-control" name="dni" id="dni" required="required" />
    			<p typeth:if="${#fields.hasErrors('dni')}" th:errors="*{dni}" class="alert alert-danger">
    	</div>
                                                                                                             
    	<div id=apartados>
    		  <label for="nombre"> Nombre: </label>
    			<input type="text" class="form-control" name="nombre" id="nombre" required="required" />
    			<p typeth:if="${#fields.hasErrors('nombre')}" th:errors="*{nombre}" class="alert alert-danger" />
    	</div>
    	
    	<div id=apartados>
    		  <label for="apellidos"> Apellidos: </label>
    			<input type="text" class="form-control" name="apellidos" id="apellidos" required="required" />
    			<p typeth:if="${#fields.hasErrors('apellidos')}" th:errors="*{apellidos}" class="alert alert-danger" />
    	</div>
    	
    	<div id=apartados>
    		  <label for="fechaNacimiento"> Fecha Nacimiento: </label>
    			<input type="text" class="form-control" name="fechaNacimiento" id="fechaNacimiento" required="required" />
    			<p typeth:if="${#fields.hasErrors('fechaNacimiento')}" th:errors="*{fechaNacimiento}" class="alert alert-danger" />
    	</div>
    	
    	<div id=apartados>
    		  <label for="telefono"> Telefono: </label>
    			<input type="number" class="form-control" name="telefono" id="telefono" required="required" />
    			<p typeth:if="${#fields.hasErrors('telefono')}" th:errors="*{telefono}" class="alert alert-danger" />
    	</div>
    	
    	<div id=apartados>
    		  <label for="direccion"> Direccion: </label>
    			<input type="text" class="form-control" name="direccion" id="direccion" required="required" />
    			<p typeth:if="${#fields.hasErrors('direccion')}" th:errors="*{direccion}" class="alert alert-danger" />
    	</div>
    	
    	<div id=apartados>
    		<label for="salario"> Salario: </label>
    			<input type="number" class="form-control" name="salario" id="salario" required="required" />
    			<p typeth:if="${#fields.hasErrors('salario')}" th:errors="*{salario}" class="alert alert-danger" />
    	</div>
    	
    	<div id=apartados>
    		  <label for="poblacion"> Poblacion: </label>
    			<input type="text" class="form-control" name="poblacion" id="poblacion" required="required" />
    			<p typeth:if="${#fields.hasErrors('poblacion')}" th:errors="*{poblacion}" class="alert alert-danger" />
    	</div>
    	
    	<div id=apartados>
    		  <label for="destinatarioByDniDestinatario"> DNI Destinatario: </label>
    			<input type="text" class="form-control" name="destinatarioByDniDestinatario" id="destinatarioByDniDestinatario" required="required" />
    			<p typeth:if="${#fields.hasErrors('destinatarioByDniDestinatario')}" th:errors="*{destinatarioByDniDestinatario}" class="alert alert-danger" />
    	</div>
   
    			<button id="botonino" type="submit"> Crear Camionero </button>
		</form>
	</div> <!-- cierre de div contenedor -->
	<script>
var dropdown = document.getElementsByClassName("dropdown-btn");
var i;

for (i = 0; i < dropdown.length; i++) {
  dropdown[i].addEventListener("click", function() {
  this.classList.toggle("active");
  var dropdownContent = this.nextElementSibling;
  if (dropdownContent.style.display === "block") {
  dropdownContent.style.display = "none";
  } else {
  dropdownContent.style.display = "block";
  }
  });
}
</script>
</body>
</html>