<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
    <title>Nueva Provincia</title>
<style type="text/css">
* {
	font-family: Arial;
	text-align: center;
}

table {
	width: 50%;
	margin-left:30%;
	font-size: 20px;
}

th {
	text-align: center;
  height:50px;
  font-size: 16px;
}
label{
  background-color:grey;
  color:white;
  line-height: 2;
  font-size:20px;
}

form{
  background-color: grey;
width: 30%;
margin-left: 36%;
height: 180px;
border-radius: 10px;
padding-top: 20px;
}
td {
	font-size: 16px;
  padding: 5px 10px;
}

h3 {
	font-size: 20px;
	margin-left: 7%;
}

.sidenav {
  height: 100%;
  width: 200px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  padding-top: 20px;
}

.sidenav a, .dropdown-btn {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 20px;
  color: #818181;
  display: block;
  border: none;
  background: none;
  width:100%;
  text-align: left;
  cursor: pointer;
  outline: none;
}

.sidenav a:hover, .dropdown-btn:hover {
  color: #f1f1f1;
}

.main {
  margin-left: 200px; 
  font-size: 20px; 
  padding: 0px 10px;
}

.active {
  background-color: green;
  color: white;
}

.dropdown-container {
  display: none;
  background-color: #262626;
  padding-left: 8px;
}

.fa-caret-down {
  float: right;
  padding-right: 8px;
} 

#botonino{
  background-color: #4CAF50; 
  border: none;
  color: white;
  margin-top:25px;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
}
</style>
</head>
<body>
<div class="sidenav">
  <button class="dropdown-btn">Camion<i class="fa fa-caret-down"></i></button>
    <div class="dropdown-container">
      <a href="/crud/nuevoCamion">Nuevo Camion</a>
      <a href="/crud/listaCamiones">Lista Camiones</a>
      <a href="/crud/editarCamion">Editar Camion</a>
    </div>
  <button class="dropdown-btn">Camionero<i class="fa fa-caret-down"></i></button>
    <div class="dropdown-container">
      <a href="/crud2/nuevoCamionero">Nuevo Camionero</a>
      <a href="/crud2/listaCamioneros">Lista Camioneros</a>
      <a href="/crud2/editarCamionero">Editar Camionero</a>
    </div>
  <button class="dropdown-btn">Destinatario<i class="fa fa-caret-down"></i></button>
    <div class="dropdown-container">
      <a href="/crud/nuevoDestinatario">Nuevo destinatario</a>
      <a href="/crud/listaDestinatarios">Lista destinatarios</a>
      <a href="/crud/editarDestinatario">Editar destinatario</a>
    </div>
  <button class="dropdown-btn">Paquete<i class="fa fa-caret-down"></i></button>
    <div class="dropdown-container">
      <a href="/crud4/nuevoPaquete">Nuevo paquete</a>
      <a href="/crud4/listaPaquetes">Lista paquetes</a>
      <a href="/crud4/editarPaquete">Editar paquete</a>
    </div>
  <button class="dropdown-btn">Provincia<i class="fa fa-caret-down"></i></button>
  <div class="dropdown-container">
      <a href="/crud5/nuevoProvincia">Nueva provincia</a>
      <a href="/crud5/listaProvincias">Lista provincias</a>
      <a href="/crud5/editarProvincia">Editar provincia</a>
  </div>
</div>  
    <div>
    	<h1>Nueva provincia</h1>
	</div>
    	<div id="contenedor">
  
 	<form action="#" th:action="@{/crud5/crearProvincia}" th:object="${provincia}" method="post">
    	<div id=apartados>
    		  	<label for="codigo"> Codigo de provincia </label>
    			<input type="text" class="form-control" name="codigo" id="codigo" required="required" />
    			<p typeth:if="${#fields.hasErrors('codigo')}" th:errors="*{codigo}" class="alert alert-danger"/>
    	</div>
                                                                                                             
    	<div id=apartados>
    		  	<label for="nombre"> Nombre </label>
    			<input type="text" class="form-control" name="nombre" id="nombre" required="required" />
    			<p typeth:if="${#fields.hasErrors('nombre')}" th:errors="*{nombre}" class="alert alert-danger"/>
    	</div>
 
    		<button id="botonino" type="submit"> Crear Provincia </button>

		</form>
	</div> <!-- cierre de div contenedor -->
		<script>
var dropdown = document.getElementsByClassName("dropdown-btn");
var i;

for (i = 0; i < dropdown.length; i++) {
  dropdown[i].addEventListener("click", function() {
  this.classList.toggle("active");
  var dropdownContent = this.nextElementSibling;
  if (dropdownContent.style.display === "block") {
  dropdownContent.style.display = "none";
  } else {
  dropdownContent.style.display = "block";
  }
  });
}
</script>
</body>
</html>